spring.application.name=ApiEstoque
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com/cfhfqrdo
spring.datasource.username=cfhfqrdo
spring.datasource.password=KFxzFOw0gEiYbk_Rwr9oDyVMhPAJeIlu
spring.jpa.hibernate.ddl-auto=update

